# flink_quickstart

./: pom.xml
output/2023-02-08--10/: .part-0-0.inprogress.9b1defbd-4117-48f0-adbc-f2a5b20f5226
src/main/java/com/pro/: BatchWordCount.java  Main.java  MysqlJdbcTest.java  MysqlSourceTest.java  StreamData.java  StreamToMysql.java  StreamTopnData.java  Test.java
src/main/java/com/pro/Pojo/: ActionAggInfo.java  Event.java  EventWithTime.java
src/main/java/com/pro/Sample/: StreamTopnData.java  StreamTopnData_2.java
src/main/java/com/pro/Sample/mutistream/: MutiCoProcessData.java  MutiIntervalJoinData.java  MutiStreamData.java  MutiStreamData_2.java  MutiWindowCoGroupData.java  MutiWindowJoinData.java
src/main/java/com/pro/Sample/states/: AggreagatingStateStream.java  ListStateStream.java  OperatorStateStream.java  ReduceStateStream.java  ValueStateStream.java
src/main/java/com/pro/Source/: ClickRoundSource.java  ClickSource.java  MysqlCDCDataSource.java
